@import "../theme";

.page-index-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F4F4;
}

.page-index-mid-box {
  width: 480px;
  height: 480px;
  background: white;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
  position: relative;
}

.page-index-history {
  width: 86px;
  height: 32px;
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  border-color: #3381FF;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 0;
  border-style: solid;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3381FF;
  right: 0;
  position: absolute;
  top: 56px;
  cursor: pointer;
}

.page-index-logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 54px;

  img {
    margin-bottom: 12px;
  }

  span {
    color: #7A7B7C;
    font-size: 14px;
    cursor: pointer;
  }
}

.page-index-name-box {
  width: 180px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.page-index-start-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 72px;
}

.page-index-link-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 70px;
}

.page-index-cell-left {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;
  width: 80px;
  display: flex;
  flex-direction: row-reverse;
  a {
    color: #3381FF;
  }
}

.page-index-cell-right {
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 20px;
  width: 80px;
  display: flex;
  flex-direction: row;
  a {
    color: #3381FF;
  }
}
.page-cutline-box {
  width: 0.5px;
  height: 120px;
  margin-left: 80px;
  margin-right: 80px;
  background-color: #E7E7E7;
}

.page-cutline-link-box {
  width: 0.5px;
  height: 20px;
  margin-left: 16px;
  margin-right: 16px;
  background-color: #E7E7E7;
}

.page-index-start-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  img {
    margin-bottom: 16px;
    cursor: pointer;
  }

  span {
    font-size: 16px;
    color: #212324;
    font-family: PingFangSC-Regular, PingFang SC;
  }
}

.page-index-start-term {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  margin-left: 16px;
  a {
    color: #3381FF;
    cursor: pointer;
  }
}
