.service-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 100;
}

.service-box-zip {
  width: 160px;
  height: 180px;
  background-color: #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 4px;
  img {
    width: 80px;
  }
}
